# Gcode

SampleWSCxf/: .project  pom.xml  sonar-project.properties
SampleWSCxf/.sonar/: report-task.txt
SampleWSCxf/src/main/java/com/sample/service/: SampleWebService.java
SampleWSCxf/src/main/java/com/sample/service/impl/: SampleWebServiceImpl.java
SampleWSCxf/src/main/webapp/WEB-INF/: cxf-servlet.xml
